import { StyleSheet } from 'react-native';

export const styles = StyleSheet.create({
    container: {
        flex: 1,
        marginLeft: 5,
        marginRight: 5,
    },
    addButton: {
        position: 'absolute',
        bottom: 20,
        right: 20,
        backgroundColor: '#3498db',
        borderRadius: 30,
        width: 60,
        height: 60,
        justifyContent: 'center',
        alignItems: 'center',
        elevation: 7,
      },
      addButtonText: {
        color: '#fff',
        fontSize: 24,
        fontWeight: 'bold',
      },
      itemContainer: {
        flexDirection: 'row',
        alignItems: 'center',
        padding: 10,
        backgroundColor: '#ecf0f1',
        marginBottom: 6,
      },
      hiddenItemContainer: {
        flex: 1, 
        flexDirection: 'row', 
        justifyContent: 'flex-end', 
        marginBottom: 6,
      },
      textContainer: {
        flexDirection: 'column',
      },
      avatarPlaceholder: {
        width: 55,
        height: 55,
        borderRadius: 25,
        backgroundColor: '#3498db',
        justifyContent: 'center',
        alignItems: 'center',
        marginRight: 10,
      },
      placeholderText: {
        fontSize: 18,
        fontWeight: 'bold',
        color: '#ecf0f1',
      },
      name: {
        fontSize: 18,
        fontWeight: 'bold',
        marginLeft: 30,
        color: '#2c3e50',
      },
      phone: {
        fontSize: 18,
        marginLeft: 30,
        color: '#7f8c8d',
      },
      deleteButton: {
        backgroundColor: 'red',
        paddingHorizontal: 10,
        paddingVertical: 5,
        borderRadius: 5,
        marginLeft: 'auto',
      },
      deleteButtonText: {
        color: 'white',
        fontWeight: 'bold',
      },
      nodata: {
        fontSize: 22,
        fontWeight: 'bold',
        marginLeft: 120,
        marginTop: 250,
        color: '#bdc3c7',
      },
    uploadText: {
        color: '#fff',
        textAlign: 'center',
    },
    saveButton: {
        position: 'absolute',
        bottom: 20,
        right: 20,
        backgroundColor: '#3498db',
        borderRadius: 30,
        width: 60,
        height: 60,
        justifyContent: 'center',
        alignItems: 'center',
        elevation: 7,
    },
    saveButtonText: {
        color: '#fff',
        fontSize: 16,
        fontWeight: 'bold',
    },
    avatarPlaceholderUpload: {
        width: 85,
        height: 85,
        borderRadius: 45,
        backgroundColor: '#3498db',
        justifyContent: 'center',
        alignItems: 'center',
        marginLeft: 140,
        marginTop: 40,
        marginBottom: 40
      },
    input: {
        height: 60,
        borderWidth: 1,
        borderColor: '#ccc',
        borderRadius: 5,
        paddingHorizontal: 10,
        marginBottom: 8,
      },
});
